---
layout: example.html
title: Polygon Intersection
shortdesc: Example of using the ol/interaction/Draw interaction.
docs: >
  Example of using the Draw interaction. Select a geometry type from the
  dropdown above to start drawing. To finish drawing, click the last
  point. To activate freehand drawing for lines, polygons, and circles, hold
  the `Shift` key.
tags: "draw, edit, freehand, vector"
---
<div id="map" class="map"></div>
<form class="form-inline">
  <label>Select PolygonBrush interaction &nbsp;</label>
  <select id="type">
    <option value="Add">Add</option>
    <option value="Subtract">Subtract</option>
  </select>
</form>
